upstream api {
  server django:8000;
}

server {
    listen 80;
    server_name drifti.com *.drifti.com lb-pro-driftibot-asg-1033146035.us-east-1.elb.amazonaws.com *.lb-pro-driftibot-asg-1033146035.us-east-1.elb.amazonaws.com;
    charset utf-8;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # Server Proxy
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "upgrade";
        proxy_pass http://api;
    }

    location /static/ {
         add_header Cache-Control "public";
         alias /app/drifti/static/;
    }
}
